<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/look_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/look_layout_palette"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:background="@drawable/background_vertical"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/look_btn_ColorPalette1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background" />

        <Button
            android:id="@+id/look_btn_ColorPalette2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background" />

        <Button
            android:id="@+id/look_btn_ColorPalette3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background" />

        <Button
            android:id="@+id/look_btn_ColorPalette4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background" />

        <Button
            android:id="@+id/look_btn_ColorPalette5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_marginStart="20dp"
        android:background="#00ffffff"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/look_layout_palette"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/look_tv_ColorName1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:text="11223344" />

        <TextView
            android:id="@+id/look_tv_ColorName2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:text="11223344" />

        <TextView
            android:id="@+id/look_tv_ColorName3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:text="11223344" />

        <TextView
            android:id="@+id/look_tv_ColorName4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:text="11223344" />

        <TextView
            android:id="@+id/look_tv_ColorName5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:text="11223344" />
    </LinearLayout>


    <TextView
        android:id="@+id/look_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="제작자"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/look_layout_palette" />

    <TextView
        android:id="@+id/look_tv_userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/look_tv_id"
        app:layout_constraintLeft_toRightOf="@+id/look_tv_id"
        app:layout_constraintTop_toTopOf="@+id/look_tv_id"
        tools:text="이름" />

    <TextView
        android:id="@+id/look_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/look_tv_userId"
        tools:text="날짜" />

    <TextView
        android:id="@+id/look_tv_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="이름"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/look_tv_id" />

    <TextView
        android:id="@+id/look_tv_themeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:singleLine="true"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/look_tv_theme"
        app:layout_constraintLeft_toRightOf="@+id/look_tv_theme"
        app:layout_constraintTop_toTopOf="@+id/look_tv_theme"
        tools:text="테마 이름" />


    <TextView
        android:id="@+id/look_tv_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="라이브러리"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/look_tv_theme" />

    <TextView
        android:id="@+id/look_tv_libraryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/look_tv_library"
        app:layout_constraintLeft_toRightOf="@+id/look_tv_library"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/look_tv_library"
        tools:text="라이브러리 이름" />

    <TextView
        android:id="@+id/look_tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="태그"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/look_tv_library" />

    <TextView
        android:id="@+id/look_tv_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/theme_tags"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/look_tv_tag"
        tools:text="태그들" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/look_tv_tags">

        <Button
            android:id="@+id/look_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:textSize="20sp" />


        <Button
            android:id="@+id/look_btn_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="복사"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color Mode"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/look_sw_hex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEXA "
            android:textSize="20sp" />

        <Switch
            android:id="@+id/look_sw_argb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARGB "
            android:textSize="20sp" />

        <Switch
            android:id="@+id/look_sw_cmyk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CMYK "
            android:textSize="20sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>