<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_edt_keyword"
        android:singleLine="true"
        android:drawableEnd="@drawable/ic_search_black_24dp"/>
    <LinearLayout
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_chk_lib"
            android:text="Only My Library"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/sort_mode"
                android:id="@+id/search_sp_sort"
                android:background="@android:drawable/spinner_dropdown_background"
                android:spinnerMode="dropdown"
                />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_rv_themeList"
        android:layout_width="match_parent"
        android:layout_height="510dp" />

</LinearLayout>